{
  "name": "deliberate-mcp",
  "version": "0.3.2",
  "description": "DEPRECATED: merged into `think-and-ship`. `npm i -g think-and-ship` instead. The old `deliberate_*` tool names remain as deprecated aliases through v0.2.x.",
  "deprecated": "Merged into think-and-ship. Run: npm i -g think-and-ship",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlrikOlson/think-and-ship"
  },
  "bin": {
    "deliberate-mcp": "bin/deliberate-mcp"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "bin/",
    "install.js",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "reasoning",
    "ai",
    "agent",
    "deliberation",
    "traces"
  ]
}
